# Load_cell_test

./: .project  README.md  pom.xml
src/main/java/loadcell/: Example.java  HX711.java  Main.java
